n=(input("Digite um numero para calcular seu fatorial: "))
num=int(n)
base=1
conta=1

inicio="%s*" % (n)
print("\nFatorial de {valor}".format(valor=n))
print("\nUsando a formula: n!= n*(n-1)*(n-2)*(n-3)* ... *3*2*1 \n")
print(inicio,end="")

while base<num:
    conta=conta*(num-base)
    if base==num-1:
        aux="(%s-%s)" % (n,str(base))
    else:
        aux="(%s-%s)*" % (n,str(base))
    print(aux,end="")
    base+=1

print("=",sep="",end="\n\n")

inicio="%s *" % (n)
print(inicio,end=" ")

num=int(n)
base=1
conta=1
aux="0"

while base<num:
    conta=conta*(num-base)
    if base==num-1:
        aux="%s " % (num-base)
    else:
        aux="%s * " % (num-base)
    print(aux,end="")
    base+=1

print("=",num*conta)
